WorkersProject/Pages/WorkersPage.xaml

<Page x:Class="WorkersProject.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkersProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="List of workers"/>

            <ListView HorizontalContentAlignment="Center" Background="LightGray" ItemsSource="{Binding WorkersListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding WorkerName}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding WorkerSurname}"/>
                        <GridViewColumn Header="Profession" DisplayMemberBinding="{Binding WorkerProfession}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding WorkerAge}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Border Background="Gray" BorderBrush="Black" BorderThickness="2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Name:"/>
                <TextBox Margin="5" Width="100" Text="{Binding NewWorkerName}"/>
                <TextBlock Margin="5" Text="Surname:"/>
                <TextBox Margin="5" Width="100" Text="{Binding NewWorkerSurname}"/>
                <TextBlock Margin="5" Text="Profession:"/>
                <TextBox Margin="5" Width="100" Text="{Binding NewWorkerProfession}"/>
                <TextBlock Margin="5" Text="Age:"/>
                <TextBox Margin="5" Width="100" Text="{Binding NewWorkerAge}"/>
                <Button Margin="5" Content="Dodaj" Command="{Binding SwapTextCommand}"/>
            </StackPanel>
        </Border>
        
        
    </StackPanel>
</Page>
